﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>NTI Clearing House</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div>
		<img style="float: left; height: 105px; border-style: solid; position: absolute; border-size: 5pt; border-color: #ffffff" src="ryle.jpg"></img>
		<a href="home.html"><h1 style="background-color: #000000; color: #ff4500; float: center; position: static; font-size: 48pt; text-align: center; height: 105px; border-style: solid; border-size: 5pt; border-color: #ffffff">NTI Clearing House</h1></a>
	</div>
	
	<header style="height: 2.5cm">
		<h1 style="float: center; font-size: 20pt; text-align: center; border-style: solid; border-size: 5pt; border-color: #ffffff">This site serves as a tool to help you find the right resource to continue a learning environment durring these tough times.</h1>
		<h2 style="float: center; font-size: 20pt; text-align: center; border-style: solid; border-size: 5pt; border-color: #ffffff">Make It A Great Day Or Not, That Choice Is Your's</h2>
	</header>
	
	<table class="center">
		<tr><h1 style="width: 99.5%; height: 1.3cm; text-align: center; font-size: 28pt; border-style: solid; border-size: 5pt; border-color: #ffffff">Daily Life At Ryle</h1>
		</tr>
		
		<tr>
			<td>
				<a class="styledbutton" style="height: 1cm; width: 3.75cm" href="http://ryle.boone.kyschools.us"target=" blank">Ryle Home</a>
			</td>
			
			<td>
				<a class="styledbutton" style="height: 1cm; width: 2cm" href="http://rap2students.azurewebsites.net"target=" blank">Rap</a>
			</td>
			
			<td>
				<a class="styledbutton" style="height: 1cm; width: 3cm" href="https://kyede13.infinitecampus.org/campus/portal/boone.jsp"target=" blank">IC Portal</a>
			</td>
			
			<td>
				<a class="styledbutton" style="height: 1cm; width: 2.75cm" href="https://boone.instructure.com"target=" blank">Canvas</a>
			</td>
			
			<td>
				<a class="styledbutton" style="height: 1cm; width: 4cm" href="https://docs.google.com"target=" blank">Google Docs</a>
			</td>
			
			<td>
				<a class="styledbutton" style="height: 1cm; width: 3cm" href="https://www.boone.kyschools.us/4/Teacher"target=" blank">Teachers</a>
			</td>
			
			<td>
				<a class="styledbutton" style="height: 1cm; width: 4.5cm" href="https://www.youtube.com/channel/UC73eryCqdiK_WLD0HOzmJHQ/videos"target=" blank">Announcements</a>
			</td>
		</tr>
	</table>
	
	<table class="center">
		<tr><h1 style="width: 99.5%; height: 1.3cm; background-color: #000000; text-align: center; font-size: 28pt; border-style: solid; border-size: 5pt; border-color: #ffffff;">Pages</h1>
		</tr>
		
		<tr style="align: center">
			<td>
				<a class="pagesbutton" href="vidconf.html">Video Conferencing</a>
			</td>
			
			
			
			<td>
                <a class="pagesbutton" href="infoshare.html">Information Sharing</a>
			</td>
			
			
			
			<td>
				<a class="pagesbutton" href="learning.html">Learning</a>
			</td>
			
			
			
			<td>
				<a class="pagesbutton"  href="other.html">Other</a>
			</td>
		</tr>
	</table>
</body>
</html>