﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Information Sharing Tools</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div>
		<img style="float: left; height: 105px; border-style: solid; position: absolute; border-size: 5pt; border-color: #ff4500;" src="ryle.jpg"></img>
		<a href="home.html"><h1 style="background-color: #000000; color: #ff4500; float: center; position: static; font-size: 48pt; text-align: center; height: 105px; border-style: solid; border-size: 5pt; border-color: #ff4500;">Return Home</h1></a>
	</div>
	
	<hr style="background-color: #000000">
	
	<table style="width: 100%">
		<tr>
			<h1 style="width: 99.5%; height: 1.3cm; text-align: center; font-size: 28pt; border-style: solid; border-size: 5pt; border-color: #ff4500;">Information Sharing</h1>
		</tr>

		<tr>
			<td style="width: 16%">
				<a class="styledbutton" href="http://boone.instructure.com/" target=" blank">Canvas</a>
			</td>

			<td style="height: 1cm; text-align: left; font-size: 12pt; color: #000000">
				<h1>Online school dashboard that allows students to view and submit assignments allong with see weekly agenda and have discussuions with teachers and peers.</h1>
		</tr>

		<tr>
			<td style="width: 16%">
				<a class="styledbutton" style="width: 4.5cm" href="https://drive.google.com" target=" blank">Google Drive</a>
			</td>

			<td style="height: 1cm; text-align: left; font-size: 12pt; color: #000000">
				<h1>Allows teachers to share projects with Students.</h1>
			</td>
		</tr>

		<tr>
			<td style="width: 16%">
				<a class="styledbutton" href="http://www.dropbox.com/" target=" blank">Dropbox</a>
			</td>

			<td style="height: 1cm; text-align: left; font-size: 12pt; color: #000000">
				<h1>Cloud Storage Platform that offers multi-platform support.</h1>
			</td>
		</tr>

		<tr>
			<td style="width: 16%">
				<a class="styledbutton" href="https://www.office.com/" target=" blank">Onedrive</a>
			</td>

			<td style="height: 1cm; text-align: left; font-size: 12pt; color: #000000">
				<h1>Cloud Storage Designed for Windows Users, but offers applications for a variety of opperating systems.</h1>
			</td>
		</tr>

		<tr>
			<td style="width: 16%">
				<a class="styledbutton" href="http://www.nextcloud.com/" target=" blank">NextCloud</a>
			</td>

			<td style="height: 1cm; text-align: left; font-size: 12pt; color: #000000">
				<h1>Personal Cloud - Requires you to have your own server and IT team to create credentials for users and user permissions.</h1>
			</td>
		</tr>
	</table>
</body>
</html>