﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Learning Tools</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div>
		<img style="float: left; height: 105px; border-style: solid; position: absolute; border-size: 5pt; border-color: #ff4500" src="ryle.jpg"></img>
		<a href="home.html"><h1 style="background-color: #000000; color: #ff4500; float: center; position: static; font-size: 48pt; text-align: center; height: 105px; border-style: solid; border-size: 5pt; border-color: ff4500">Return Home</h1></a>
	</div>
	
	<hr style="background-color: #000000">
	
	
	
	<table style="width: 100%">
		<tr>
			<h1 style="width: 99.5%; height: 1.3cm; background-color: #000000; text-align: center; font-size: 28pt; border-style: solid; border-size: 5pt; border-color: #ff4500">Learning</h1>
		</tr>

		<tr>
			<td style="width: 16%">
				<a class="styledbutton" href="https://www.quizlet.com" target=" blank">Quizlet</a>
			</td>

			<td style="height: 1cm; text-align: left; font-size: 12pt; color: #000000">
				<h1>Helpful Study Site</h1>
			</td>
		</tr>

		<tr>
			<td style="width: 16%">
				<a class="styledbutton" href="https://www.quizizz.com" target=" blank">Quizizz</a>
			</td>

			<td style="height: 1cm; text-align: left; font-size: 12pt; color: #000000">
				<h1>Online Quizzes</h1>
			</td>
		</tr>

		<tr>
			<td style="width: 16%">
				<a class="styledbutton" href="https://boone.instructure.com" target=" blank">Canvas</a>
			</td>

			<td style="height: 1cm; text-align: left; font-size: 12pt; color: #000000">
				<h1>Online Class Resource</h1>
			</td>
		</tr>

		<tr>
			<td style="width: 16%">
				<a class="styledbutton" href="https://www.ixl.com" target=" blank">IXL</a>
			</td>


			<td style="height: 1cm; text-align: left; font-size: 12pt; color: #000000">
				<h1>Math Lessons</h1>
			</td>
		</tr>

		<tr>
			<td style="width: 16%">
				<a class="styledbutton" href="https://www.textbooks.com/etextbooks.php" target=" blank">Textbooks</a>
			</td>

			<td style="height: 1cm; text-align: left; font-size: 12pt; color: #000000">
				<h1>Library of Textbooks</h1>
			</td>
		</tr>

		<tr>
			<td style="width: 16%">
				<a class="styledbutton" href="https://www.kutasoftware.com/" target=" blank">KUTA</a>
			</td>

			<td style="height: 1cm; text-align: left; font-size: 12pt; color: #000000">
				<h1>Math Work Sheet Creater</h1>
			</td>
		</tr>

		<tr>
			<td style="width: 16%">
				<a class="styledbutton" href=https://www.khanacademy.org/" target=" blank">Khan Academy</a>
			</td>

			<td style="height: 1cm; text-align: left; font-size: 12pt; color: #000000">
				<h1>Online Learning Resources</h1>
			</td>
		</tr>

		<tr>
			<td style="width: 16%">
				<a class="styledbutton" href="vidconf.html" target=" blank">Lectures</a>
			</td>

			<td style="height: 1cm; text-align: left; font-size: 12pt; color: #000000">
				<h1>Online Lecture Services</h1>
			</td>
		</tr>

		<tr>
			<td style="width: 16%">
				<a class="styledbutton" href="https://www.tutorialspoint.com/codingground.htm" target=" blank">Coding Ground</a>
			</td>

			<td style="height: 1cm; text-align: left; font-size: 12pt; color: #000000">
				<h1>Online Program IDE</h1>
			</td>
		</tr>
	</table>
</body>
</html>