﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Other Resources</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div>
		<img style="float: left; height: 105px; border-style: solid; position: absolute; border-size: 5pt; border-color: #ff4500" src="ryle.jpg"></img>
		<a href="home.html"><h1 style="background-color: #000000; color: #ff4500; float: center; position: static; font-size: 48pt; text-align: center; height: 105px; border-style: solid; border-size: 5pt; border-color: #ff4500">Return Home</h1></a>
	</div>
	
	<hr style="background-color: #000000">
	
	<table style="width: 100%">
		<tr>
			<h1 style="width: 99.5%; height: 1.3cm; background-color: #00000; text-align: center; font-size: 28pt; border-style: solid; border-size: 5pt; border-color: #ff4500;">Science</h1>
		</tr>

		<tr>
			<td style="width: 16%">
				<a class="styledbutton" href="https://boone.instructure.com" target=" blank">Canvas</a>
			</td>

			<td style="height: 1cm; text-align: left; font-size: 12pt; color: #000000">
				<h1>Online Assignment Submission Tool</h1>
			</td>
		</tr>

		<tr>
			<td style="width: 16%">
				<a class="styledbutton" href="https://notepad-plus-plus.org/downloads/" target=" blank">NotePad++</a>
			</td>

			<td style="height: 1cm; text-align: left; font-size: 12pt; color: #000000">
				<h1>Code Editor</h1>
			</td>
		</tr>

		<tr>
			<td style="width: 16%">
				<a class="styledbutton" href="https://visualstudio.microsoft.com/thank-you-downloading-visual-studio/?sku=Community&rel=16" target=" blank">Microsoft Visual Studio</a>
			</td>

			<td style="height: 1cm; text-align: left; font-size: 12pt; color: #000000">
				<h1>Code Editor with AI Error Checking</h1>
			</td>
		</tr>

		<tr>
			<td style="width: 16%">
				<a class="styledbutton" href="https://www.screencastify.com/" target=" blank">Screen Castify</a>
			</td>

			<td style="height: 1cm; text-align: left; font-size: 12pt; color: #000000">
				<h1>Public Library of Science</h1>
			</td>
		</tr>

		<tr>
			<td style="width: 16%">
				<a class="styledbutton" href="https://www.cdc.gov/coronavirus/2019-ncov/index.html" target=" blank">CDC COVID-19</a>
			</td>

			<td style="height: 1cm; text-align: left; font-size: 12pt; color: #000000">
				<h1>CDC Information on Covid-19</h1>
			</td>
		</tr>
	</table>
</body>
</html>