td{
	background-color: #000000;
	padding: 0px;
}

tr{
	background-color: #000000;
}

body{
	background-color: #000000; 
	width: 99%
}

div{
	height: 111px
}
	
h1{
	background-color: #000000;
	color: #ff4500;
}

h2{
	background-color: #000000;
	color: #ff4500;
}

.styledbutton{
	background-color: black;
	text-align: center;
	padding: 20px 10px;
	font-size: 22px;
	width: 4.5cm;
	height: 1cm;
	border: 4px solid #ff4500;
	color: #ff4500;
}

.styledbutton:hover {
	background-color: black;
	text-align: center;
	padding: 20px 10px;
	font-size: 22px;
	width: 4.5cm;
	height: 1cm;
	border: 4px solid #ff4500;
	color: #ffffff;
}
	
.pagesbutton{
	background-color: black;
	text-align: center;
	padding: 20px 10px;
	font-size: 22px;
	border: 4px solid #ff4500;
	color: #ff4500;
}
.pagesbutton:hover{
	background-color: #000000;
	color: #ffffff;
}

.styledbutton:hover{
	background-color: #000000;
	color: #ff4500;
}

table.center{
	margin-left:auto; 
	margin-right:auto;
}

a:link{
	text-decoration: none;
}