﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Video Conferencing Tools</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

	<div>
		<img style="float: left; height: 105px; border-style: solid; position: absolute; border-size: 5pt; border-color: #ff4500" src="ryle.jpg"></img>
		<a href="home.html"><h1 style="background-color: #000000; color: #ff4500; float: center; position: static; font-size: 48pt; text-align: center; height: 105px; border-style: solid; border-size: 5pt; border-color: #ff4500;">Return Home</h1></a>
	</div>
	
	<hr style="background-color: #000000">
	
<table style="width: 100%">
		<tr><h1 style="width: 99.5%; height: 1.3cm; background-color: #000000; text-align: center; font-size: 28pt; border-style: solid; border-size: 5pt; border-color: #ff4500">Video Conferencing Tools</h1>
		</tr>
		
		<tr>
			<td style= "width: 15%">
				<a class="styledbutton" style="height: 1cm; width: 3cm" href="http://meet.google.com"target=" blank">Google Meet</a>
			</td>
			
			<td style="height: 1cm; text-align: left; font-size: 12pt; color: #000000">
				<h1>Video Conferencing targeted towards G-Suite Google account users.</h1>
			</td>
		</tr>
		
		<tr>
			<td style= "width: 15%">
				<a class="styledbutton" style="height: 1cm; width: 3cm" href="http://zoom.com"target=" blank">Zoom</a>
			</td>
			
			<td style="height: 1cm; text-align: left; font-size: 12pt; color: #000000">
				<h1>Video Conferening tool. Best when used with a google account.</h1>
			</td>
		</tr>
		
		<tr>
			<td style= "width: 15%">
				<a class="styledbutton" href="http://discord.com"target=" blank">Discord</a>
			</td>
			
			<td style="height: 1cm; text-align: left; font-size: 12pt; color: #000000">
				<h1>Mostly used by gamers, offers excellent chatting options and has a downloadable application for most opperating systems. </h1>
			</td>
		</tr>
		
		<tr>
			<td style= "width: 15%">
				<a class="styledbutton" href="http://hangouts.google.com"target=" blank">Google Hangouts</a>
			</td>
			
			<td style="height: 1cm; text-align: left; font-size: 12pt; color: #000000">
				<h1>Messaging, Voice and Video Calls</h1>
			</td>
		</tr>
		
		<tr>
			<td style= "width: 15%">
				<a class="styledbutton" href="http://skype.com"target=" blank">Skype</a>
			</td>
			
			<td style="height: 1cm; text-align: left; font-size: 12pt; color: #000000">
				<h1>Popular video conferencing tool.</h1>
			</td>
		</tr>
		
		<tr>
			<td style= "width: 15%">
				<a class="styledbutton" href="http://slack.com"target=" blank">Slack</a>
			</td>
			
			<td style="height: 1cm; text-align: left; font-size: 12pt; color: #000000">
				<h1>Very similar to Discord. Offers excellent chatting and video conferencing.</h1>
			</td>
		</tr>
		
		<tr>
			<td style="width: 15%">
				<a class="styledbutton" href="http://facebook.com" target=" blank">Facebook Live</a>
			</td>

			<td style="height: 1cm; text-align: left; font-size: 12pt; color: #000000">
				<h1>Offers a way to connect with an audience. Has support for real-time chatting with watchers.</h1>
			</td>
		</tr>

		<tr>
			<td style="width: 15%">
				<a class="styledbutton" href="http://youtube.com" target=" blank">YouTube Live</a>
			</td>

			<td style="height: 1cm; text-align: left; font-size: 12pt; color: #000000">
				<h1>Offers a way to connect with an audience. Has support for real-time chatting with watchers.</h1>
			</td>
		</tr>
	</table>
	
	</body>
	</html>